server.port=8888
#Cadena de conexión a Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CRUD_SPRING
spring.datasource.password=1234
#Driver utilizado para la conexión
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#Dialecto utilizado para escribir sentencias SQL
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Activar escritura de sentencias en el log
logging.level.org.hibernate.SQL=debug